<!DOCTYPE html>
<html>
    <head>
        <title>TOMATOES</title>
    </head>
    <body>
        <article>
            <header>
                <h1>THE TOMATO BOYS</h1>
                <a href="index.html">
                    <img src="http://www.drawingstep.com/image-files/cartoon-tomato-drawing-4.gif" alt="tomato boy">
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </header>
            <section>
                <h2>THE TOMATO BOYS</h2>
            
                <section> 
                    <h3>History</h3>
                        <p>The Tomato Boys was founded in 1897 by Ian Neville. The company produces many types of jellies, jams, and other food items. Ian as born on December 5, 1858 in Orrville, Ohio. Much of his life was spent as a farmer in Orrville.</p>
                        <p>In 1897 Ian built a cider mill that was located in Orrville. Fruit that was used was from trees that Johnny Appleseed had planted in the early nineteenth century.Later, he prepared apple butter and sold it from the back of a horse-drawn wagon. The company was incorporated in 1921.</p>
                </section>
                <section>
                    <h3>Mission</h3>
                    <p>The Tomato Boys supports successful, sustainable tomato gardens and inspires other tomato boys to build resilient communities as they grow their own tomatoes.</p>
                </section>
                <section>
                    <h3>Contributing</h3>
                    <a href="https://en.wikipedia.org/wiki/Tomato">en.wikipedia.org/wiki/Tomato</a>
                    <a href="https://bonnieplants.com/tomatoes/">bonnieplants.com/tomatoes/</a>
                    <a href="http://www.burpee.com/vegetables/tomatoes/">www.burpee.com/vegetables/tomatoes/</a>
                </section>
            </section>
            <footer>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <p>700 Starboard St.</p>
                <p>Trehougou, 69918, IN</p>
                <address>neville.ian@uwlax.edu</address>
                <p property="dc:rights">&copy;
                    <span property="dc:dateCopyrighted">2017</span>
                    <span property="dc:publisher">THE TOMATO BOYS</span>
                </p>
            </footer>
        </article>
    </body>
</html>
