<!DOCTYPE html>
<html>
    <head>
        <title>TOMATOES</title>
    </head>
    <body>
        <article>
            <header>
                <h1>THE TOMATO BOYS</h1>
                <a href="index.html">
                    <img src="whoa.gif" alt="tomato boy">
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </header>
            <section>
                <h2>CHERRY TOMATO</h2>
                <section>
                    <h3>Description</h3>
                    <p>Cherry tomatoes are believed to go as far back as Aztec Mexico in at least the 15th century CE (see Tomato). The first tomatoes cultivated in Europe in the 16th century, were yellow cherry tomatoes.</p>
                    <p>Cherry tomatoes have been popular in the United States since at least 1919.[6] Recipes using cherry tomatoes can be found in articles dating back to 1967.</p>
                </section>
                <section>
                    <h3>Botany</h3>
                    <p>The berry tomato is regarded as a botanical variety of the cultivated berry, Solanum lycopersicum var. cerasiforme.</p>
                    <p>Cherry tomatoes range in size from a thumbtip up to the size of a golf ball, and can range from being spherical to slightly oblong in shape. Although usually red, other varieties such as yellow, green, and black also exist.</p>
                    <section>
                        <h4>Scientific Classification</h4>
                        <p>Kingdom: Plantae</p>
                        <p>(unranked): Angiosperms</p>
                        <p>(unranked): Eudicots</p>
                        <p>(unranked): Asterids</p>
                        <p>Order: Solanales</p>
                        <p>Family: Solanaceae</p>
                        <p>Genus: Solanum</p>
                        <p>Species: S. lycopersicum</p>
                        <p>Variety: cerasiforme</p>
                    </section>
                </section>
                <section>
                    <h3>External References</h3>
                    <div>                        
                        <a href="https://en.wikipedia.org/wiki/Cherry_tomato">en.wikipedia.org/wiki/Cherry_tomato</a>
                    </div>
                    <div>
                        <a href="https://www.rodalesorganiclife.com/garden/cherry-tomatoes-the-easiest-plant-youll-ever-grow">www.rodalesorganiclife.com/garden/cherry-tomatoes-the-easiest-plant-youll-ever-grow</a>
                    </div>
                    <div>
                        <a href="https://www.botanicalinterests.com/products/view/0152/Tomato-Cherry-Rainbow-Blend-Seeds">www.botanicalinterests.com/products/view/0152/Tomato-Cherry-Rainbow-Blend-Seeds</a>
                    </div>
                </section>
             </section>
        
            <footer>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <p>700 Starboard St.</p>
                <p>Trehougou, 69918, IN</p>
                <address>neville.ian@uwlax.edu</address>
                <p property="dc:rights">&copy;
                  <span property="dc:dateCopyrighted">2017</span>
                  <span property="dc:publisher">THE TOMATO BOYS</span>
                </p>
            </footer>
        </article>
    </body>
</html>
