<!DOCTYPE html>
<html>
    <head>
        <title>TOMATOES</title>
    </head>
    <body>
        <article>
            <header>
                <h1>THE TOMATO BOYS</h1>
                <a href="index.html">
                    <img src="http://www.drawingstep.com/image-files/cartoon-tomato-drawing-4.gif" alt="tomato boy">
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </header>
            <section>
                <h2>THE TOMATO BOYS</h2>
                <section> 
                    <h3>President</h3>
                    <p>neville.ian@uwlax.edu</p>
                    <img src="pres.jpg" alt="Ian Neville"> 
                    <p>Ian graduated from Orville University with a B.S. in tomato farming. He has owned his own farm since he was 15 and continues to strive for his goal of planting the first tomato on Mars</p>
                </section>
                <section>
                    <h3> Vice President</h3>
                    <p>corn.man@uwlax.edu</p> 
                    <img src="vp.jpg" alt="Tom Cornjoe"> 
                    <p>Tom graduated from Tokyo University with a B.S. in Genetic Engineering. He helped in cloning the first human in 1937. He also start his first farm in 1915 producing corn. Tom met Ian at a research convention related to Genetic Engineering and they have been partners since.</p>
                </section>
                  
                <section>
                    <h3>Regional Offices</h3>
                    <section>
                        <h3>Mount Tomato Regional Office</h3>
                        <p>Tomato Mountain Farm</p>
                        <p>N7720 Sandy Hook Road</p>
                        <p>Brooklyn, WI 53521</p>
                    </section>
                    <section>
                        <h3>Tomato Hill Regional Office</h3>
                        <p>Tomato Hill</p>
                        <p>28392 Bladerunner Road</p>
                        <p>Sordinene, CO 33521</p>
                    </section>
                </section>
            </section>
            <footer>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <p>700 Starboard St.</p>
                <p>Trehougou, 69918, IN</p>
                <address>neville.ian@uwlax.edu</address>
                <p property="dc:rights">&copy;
                    <span property="dc:dateCopyrighted">2017</span>
                    <span property="dc:publisher">THE TOMATO BOYS</span>
                </p>
            </footer>
        </article>
    </body>
</html>
