<!DOCTYPE html>
<html>
    <head>
        <title>TOMATOES</title>
    </head>
    <body>
        <article>
            <header>
                <h1>THE TOMATO BOYS</h1>
                <a href="index.html">
                    <img src="http://www.drawingstep.com/image-files/cartoon-tomato-drawing-4.gif" alt="tomato boy">
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </header>
            <section>
                <h2>GRAPE TOMATO</h2>
                <section> 
                    <h3>Description</h3>
                    <p>A grape tomato is a class of tomatoes believed to be of southeast Asian origin, shaped similarly to the oval plum tomatoes but having the small size and sweetness of cherry tomatoes.</p>
                    <p>Grape tomatoes produce small and typically oblong fruits. Introduced to the worldwide market in the 1990s, they have gained substantial popularity, due at least in part to their higher sugar content compared to regular tomatoes, and due to their smaller, bite-sized shape. </p>
                </section>

                <section>
                    <h3>Botany</h3>
                    <p>A commercially significant variety, the "Santa F1", was introduced into the United States market in 1997 by grower Andrew Chu, who obtained the seeds from Taiwan's Known-You Seed Company. Procacci Brothers Sales Corporation (PBSC) in Philadelphia acquired global exclusivity of this fruit and has aggressively marketed it under its subsidiary Santa Sweets, Inc.</p>
                    <p>The Santa F1 variety is rare in seed form, being offered only by a few seed houses around the world (the United Kingdom's Thompson and Morgan has sporadically featured the variety in its catalog from time to time (see below)); some gardeners report the seed can breed true out to six or more generations, an assertion that has received little notice from most gardening authorities. Other grape tomato cultivars, such as Rosalita, are more widely available to home gardeners.</p>
                    <section>
                        <h4>Scientific Classification</h4>
                        <p>Kingdom: Plantae</p>
                        <p>(unranked): Angiosperms</p>
                        <p>(unranked): Eudicots</p>
                        <p>(unranked): Asterids</p>
                        <p>Order: Solanales</p>
                        <p>Family: Solanaceae</p>
                        <p>Genus: Solanum</p>
                        <p>Species: S. lycopersicum</p>
                    </section>
                </section>
            </section>
            <section>
                <h3>External References</h3>
                <div>
                    <a href="https://en.wikipedia.org/wiki/Grape_tomato">en.wikipedia.org/wiki/Grape_tomato></a>
                </div>  
                <div>                
                    <a href="https://www.fruitsandveggiesmorematters.org/grape-tomatoes-nutrition-selection-storage">www.fruitsandveggiesmorematters.org/grape-tomatoes-nutrition-selection-storage</a>
                 </div>                   
                    <a href="http://www.johnnyseeds.com/vegetables/tomatoes/grape-tomatoes/">www.johnnyseeds.com/vegetables/tomatoes/grape-tomatoes/</a>
                 </div>
             </section>

            <footer>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <p>700 Starboard St.</p>
                <p>Trehougou, 69918, IN</p>
                <address>neville.ian@uwlax.edu</address>
                <p property="dc:rights">&copy;
                    <span property="dc:dateCopyrighted">2017</span>
                    <span property="dc:publisher">THE TOMATO BOYS</span>
                </p>
            </footer>
        </article>
    </body>
</html>
