<!DOCTYPE html>
<html>
    <head>
        <title>TOMATOES</title>
    </head>
    <body>
        <article>
            <header>
                <h1>THE TOMATO BOYS</h1>
                <a href="index.html">
                    <img src="whoa.gif" alt="tomato boy">
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </header>
            <section> 
                <h2>History</h2>
                <p>The Tomato Boys was founded in 1897 by Ian Neville. The company produces many types of jellies, jams, and other food items. Ian as born on December 5, 1858 in Orrville, Ohio. Much of his life was spent as a farmer in Orrville.</p>
                <p>In 1897 Ian built a cider mill that was located in Orrville. Fruit that was used was from trees that Johnny Appleseed had planted in the early nineteenth century.Later, he prepared apple butter and sold it from the back of a horse-drawn wagon. The company was incorporated in 1921.</p>
            </section>

            <section>
                <h2>Types</h2>
                <dl>
                    <dt><a href="plum-tomato.html">Plum Tomato</a></dt>
                    <dd>
                        <p>Oval or cylindrical in shape, with significantly fewer locules (seed compartments) than standard round tomatoes (usually only two) and a generally higher solid content, making them more suitable for processing.</p>
                    </dd>
                    <dt><a href="grape-tomato.html">Grape Tomato</a></dt>
                    <dd>
                        <p>Grape tomatoes produce small and typically oblong fruits. Shaped similarly to the oval plum tomatoes but having the small size and sweetness of cherry tomatoes.</p>
                    </dd>
                    <dt><a href="cherry-tomato.html">Cherry Tomato</a></dt>
                    <dd>
                        <p>A rounded, small fruited tomato thought to be an intermediate genetic admixture between wild currant-type tomatoes and domesticated garden tomatoes. Cherry tomatoes range in size from a thumbtip up to the size of a golf ball, and can range from being spherical to slightly oblong in shape.</p>
                    </dd>
                </dl>
            </section>
            <section>
                <h2>Uses</h2>
                <dl>
                    <dt>Juice</dt>
                    <dd>
                        <p>Tomato juice is sold as a drink. It can also be used in cocktails such as the Bloody Mary.</p>
                    </dd>
                    <dt>Sauce</dt>
                    <dd>
                        <p>They are a key ingredient in pizza, and are commonly used in pasta sauces. They are acidic, making them especially easy to preserve in home canning whole, in pieces, as tomato sauce.</p>
                    </dd>
                    <dt>Salsa</dt>
                    <dd>
                        <p>Salsa is often a tomato-based sauce or dip that is a heterogeneous mixture that includes additional ingredients such as onions, chilies, beans, corn, and various spices. It is typically piquant, ranging from mild to extremely hot.</p>
                    </dd>
                </dl>
            </section>
            <section>
                <h2>Nutrition</h2>
                <img src="nutrition.jpg" alt="nutrition label">
            </section>
            <footer>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <p>700 Starboard St.</p>
                <p>Trehougou, 69918, IN</p>
                <address>neville.ian@uwlax.edu</address>
                <p property="dc:rights">&copy;
                    <span property="dc:dateCopyrighted">2017</span>
                    <span property="dc:publisher">THE TOMATO BOYS</span>
                </p>
            </footer>
        </article>
    </body>
</html>
