<!DOCTYPE html>
<html>
    <head>
        <title>TOMATOES</title>
    </head>
    <body>
        <article>
            <header>
                <h1>THE TOMATO BOYS</h1>
                <a href="index.html">
                    <img src="whoa.gif" alt="tomato boy">
                </a>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </header>
            <section>
                <h2>PLUM TOMATO</h2>
                <section> 
                    <h3>Description</h3>
                    <p>A plum tomato, also known as a processing tomato or paste tomato, is a type of tomato bred for sauce and packing purposes. They are generally oval or cylindrical in shape, with significantly fewer locules (seed compartments) than standard round tomatoes (usually only two) and a generally higher solid content, making them more suitable for processing. Plum tomatoes are also sometimes favored by cooks for use during the tomato off-season, as they are generally considered more amenable to handling and are therefore available in a state closer to ripe than other supermarket tomatoes.</p>
                    <p>Varieties commonly available in markets include Roma VF and San Marzano (semi-determinate; a signature tomato of Italian cuisine[1]), though there are many other varieties, such as the short-season Ropreco Paste and the larger Amish Paste and Big Mama. Five hybrid cultivars grown in California constitute over 60% of total production of processing tomatoes. Small plum tomatoes (similar in size to cherry tomatoes) are known as grape tomatoes.</p>
                </section>
                <section>
                    <h3>Botany</h3>
                    <p>While Roma is an open-pollinated variety rather than a hybrid, it has been steadily improved to the point where most Roma tomato vines are verticillium and fusarium wilt resistant (thus the VF in the name).</p>
                    <p>Roma tomatoes are egg or pear-shaped and red when fully ripe. They have few seeds and are a good canning and sauce tomato. While Roma is an open-pollinated variety, in general it is not considered an heirloom tomato. Maturing in under three months, the plant itself grows to 1 meter (36 inches) in height and the single fruit weighs about 57 grams (2 oz).[4] The vines fruit heavily, making Roma a popular variety with gardeners who do a lot of home canning.</p>
                    <section>
                        <h4>Scientific Classification</h4>
                        <p>Kingdom: Plantae</p>
                        <p>(unranked): Angiosperms</p>
                        <p>(unranked): Eudicots</p>
                        <p>(unranked): Asterids</p>
                        <p>Order: Solanales</p>
                        <p>Family: Solanaceae</p>
                        <p>Genus: Solanum</p>
                        <p>Species: S. lycopersicum</p>
                    </section>
                </section>
                <section>
                    <h3>External References</h3>
                    <div>
                        <a href="https://en.wikipedia.org/wiki/Plum_tomato">en.wikipedia.org/wiki/Plum_tomato</a>
                    </div>
                    <div>
                        <a href="https://en.wikipedia.org/wiki/Toma_tomato">en.wikipedia.org/wiki/Toma_tomato</a>
                    </div>
                    <div>                    
                        <a href="https://www.jungseed.com/P/00573/Plum+Regal+Hybrid+Tomato">www.jungseed.com/P/00573/Plum+Regal+Hybrid+Tomato</a>
                    </div>                  
                </section>
            </section>
            <footer>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <p>700 Starboard St.</p>
                <p>Trehougou, 69918, IN</p>
                <address>neville.ian@uwlax.edu</address>
                <p property="dc:rights">&copy;
                  <span property="dc:dateCopyrighted">2017</span>
                  <span property="dc:publisher">THE TOMATO BOYS</span>
                </p>
            </footer>
        </article>
    </body>
<html>
