<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <h1>The Tee Shirt Boys</h1>
            <img src="theboys.jpg" alt="The tee shirt boys">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
        </header>
        <div> 
            <h2>Best is the Business</h2>
            <section>
                <h3>History</h3>
                <p>The Teeshirt boys ahae mande as many things iand it all started int 1873 when jon makins makie d a ashitr and it was the problem that they didnt have any sleeves but we solved it with scissors</p>
            </section>
            <section>
                <h3>Philosophy</h3>
                <p>Our philosophy is surrounded in many things like a big warm sweater of tshirts we make and break things as much as we can in order to be the best in the world at t shirts, oyu want a t shirt i will make and break it to you. Lots aof business in these neck of the woods you will be wanting our t shirts everyday</p>
            </section>
            <section>
                <h3>People</h3>
                <p>John Makins made T shirts as the president-and-founder of our company since he was 15 years old, the team is full of hard workers that also have a drive for making solid T's They work hard and are hard workers that work, many workers here at The Tee Shirt Boys. </p>
            </section>
        </div>
        <footer>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <address>neville.ian@uwlax.edu</address>
            <p property="dc:rights">&copy;
                <span property="dc:dateCopyrighted">2017</span>
                <span property="dc:publisher">The Tee Shirt Boys</span>
            </p>
        </footer>
    </body>
</html>


