<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <header>
            <h1>The Tee Shirt Boys</h1>
            <img src="theboys.jpg" alt="The tee shirt boys">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
        </header>
        <div> 
            <h2>Best is the Business</h2>
            <section>
                <h3>Selection</h3>
                <p>Lots of shirts with things on them, many many shirts that you can wear and do other things with, like hang on hook, or wash.</p>
            </section>
            <section>
                <h3>Quality</h3>
                <p>these shirt will intrinsically predominate premium ROI and dramatically streamline resource-sucking manufactured products monotonectally evolve standards compliant value competently provide access to visionary e-commercee completely underwhelm team driven products with 64 bit downloaded RAM cartridges</p>
            </section>
            <section>
                <h3>Ease of mind</h3>
                <p>This will amek tyou want to  mea tand the popcorn of the shirt can make you unstain tem with downy soap that uses the best chemicals to make it strudy and eatabvle not even my son can get away from me.</p>
            </section>
        </div>
        <div>
            <h2>Occasions</h2>
            <section>
                <h3>Sports Teams</h3>
                <p>they fit everything and people with things on thereihjeads but they don ont actually wear the things thaey have i would wear them and i do but they are really custom for my kids palyinjg sports.</p>
            </section>
            <section>
                <h3>Family Reunions</h3>
                <p>I have a famlijy and they are wearing shirts and it;'s not just a shirt they have words on them of the family memebers I made a picture on it once but no one wanted to put that on because they don't like my drawings</p>
            </section>
            <section>
                <h3>Corporate Retreats</h3>
                <p> corporate retraeaster vcan use my shirts that are ewearongin in on the head of beople who wokr for compaineies like FASTENAL and blue white logos tha tyou might want to boput on them I could even drawi you a picture for the shirt!</p>
            </section>
        </div>
        <div>
            <h2>Customer Reviews</h2>
            <section>
                <h3>Review 1</h3>
                <p>If there's one thing I hate, it's T-shirts that are too blocky in the body and have sleeves that flare out from the upper arm like a bell. Ugh, terrible. These T-shirts have the perfect snug but not skin-tight fit. Sleeves follow the contour of the shoulder and arm perfectly and are a bit form-fitting which looks good if you've got a little muscle. These look good enough to wear on their own, and are in fact the best T-shirts of all time. I will never buy those crappy-fitting 3-pack department store T-shirts ever again. They might say Made in Nicaragua, but surely Next Level importeth these from the Kingdom of Heaven. Thank you, tee shirt boys.</p>
            </section>
            <section>
                <h3>Review 2</h3>
                <p>This is the best t-shirt I've ever owned and it was extremely cheap compared to competitors. The reason it's the best shirt is because it lines up perfectly with an athletic build. I'm 5'10" 155 pounds and this shirt hugs me without being obnoxious. When you have a piece of clothing tailored to you, it's supposed to line up with your dimensions, and this short does that for me. The shoulders are exactly where my shoulder drops off and the sleeve length comes right to mid-bicep. The sleeves don't billow out as well (A sign of a bad fitting shirt) and the fabric is wonderful. I will be buying this cut of this product for as long as they sell it.</p>
            </section>
            <section>
                <h3>Review 3</h3>
                <p>Excellent shirts. I bought these bright green ones for bike riding, but after getting them Ive decided I need to order some more in different colors as they are perfectly comfortable and great shirts. They are 60 percent cotton and 40 percent polyester, which makes them super soft and light weight. Great for summer or to wear as an undershirt. They have a nice athletic fit and feel similar to an american apparel shirt that I also own. Highly recommended.</p>
            </section>
        </div>
        <footer>
            <a href="about.html">About</a>
            <a href="order.html">Order</a>
            <address>neville.ian@uwlax.edu</address>
            <p property="dc:rights">&copy;
                <span property="dc:dateCopyrighted">2017</span>
                <span property="dc:publisher">The Tee Shirt Boys</span>
            </p>
        </footer>
    </body>
</html>

